Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{78F81961-A265-11D3-8E26-00504E02C39D}#1.0#0#SigHelper\Debug\SigHelper.dll#SigHelper 1.0 Type Library
Reference=*\G{1611B861-A458-11D3-8E2C-00504E02C39D}#1.0#0#IX3\Debug\IX3.dll#IX3 1.0 Type Library
Reference=*\G{4CE1B776-A4D0-11D3-8E2E-00504E02C39D}#1.0#0#IX4\Debug\IX4.dll#IX4 1.0 Type Library
Reference=*\G{DBAE6101-A64E-11D3-8E30-00504E02C39D}#1.0#0#IX6\Debug\IX6.dll#IX6 1.0 Type Library
Reference=*\G{8E5CF664-A702-11D3-8E33-00504E02C39D}#1.0#0#IX7\Debug\IX7.dll#IX7 1.0 Type Library
Reference=*\G{192B3AC1-A76D-11D3-8E34-00504E02C39D}#1.0#0#IX8\Debug\IX8.dll#IX8 1.0 Type Library
Class=GraphItem; GraphItem.cls
Class=IDescrFunc2; IDescrFunc2.cls
Class=CStepGen; CStepGen.cls
Class=CStep2Gen; CStep2Gen.cls
Class=CGaussGen; CGaussGen.cls
Class=CGUtils; CGUtils.cls
Module=UtilInternal; UtilInternal.bas
Module=GlobalUtils; GlobalUtils.bas
Class=CRestoreGen; CRestoreGen.cls
Class=CFurie; F:\MVS\VB98\CFurie.cls
Class=CConvolution; CConvolution.cls
Class=CFlt_BatWorth; F:\MVS\VB98\CFlt_BatWorth.cls
Class=CAdaptFlt; F:\MVS\VB98\CAdaptFlt.cls
Class=CFindH; F:\MVS\VB98\CFindH.cls
Class=CSmooth; F:\MVS\VB98\CSmooth.cls
Startup="(None)"
HelpFile=""
Title="CGItem"
ExeName32="CGItem.dll"
Path32="Bmps"
Command32=""
Name="CGItem"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bmps\CGItem.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=CGUtils
