Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{5D0A8E3D-A03A-11D3-8E21-00504E02C39D}#f.0#0#Bmps\CGItem.dll#CGItem
Object={0A732C25-3120-11D2-8929-00A0241E587F}#6.0#0; GRAPHL~1.OCX
Object={2037E3AD-18D6-101C-8158-221E4B551F8E}#5.0#0; Vsocx32.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Form=MainForm.frm
Form=Form_Present.frm
Module=GlobalUtils; GlobalUtils.bas
Form=F:\MVS\VB98\Form_Opt.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
ExeName32="Signals.exe"
Command32=""
Name="Signals"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form2
DeleteClass2=Form1
DeleteClass3=Form1
DeleteClass4=Module1
DeleteClass5=CGraphItem
DeleteClass6=IDescrFunc
